<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes_item_menu_drawer"
        android:orderInCategory="1"
        android:title="@string/title_notes_item_menu_drawer" />
    <item
        android:id="@+id/full_note_item_menu_drawer"
        android:orderInCategory="2"
        android:title="@string/title_full_note_item_menu_drawer" />
    <item
        android:id="@+id/settings_item_menu_drawer"
        android:orderInCategory="3"
        android:title="@string/title_settings_item_menu_drawer" />
    <item
        android:id="@+id/about_item_menu_drawer"
        android:orderInCategory="4"
        android:title="@string/title_about_item_menu_drawer" />
</menu>