<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_item_poup"
        android:orderInCategory="10"
        android:title="@string/title_edit_item_popup" />
    <item
        android:id="@+id/del_item_popup"
        android:orderInCategory="15"
        android:title="@string/title_del_item_popup" />
</menu>